{
    "manifest_version":3,
    "name":"Extension Assignment",
    "version":"1.0",
    "content_scripts":[
        {
            "matches":["https://www.google.com/search*"],
            "js":     ["Content.js"]
        }
    ]
}